# BehaviorAnimations

./: App.xaml  App.xaml.cs  BehaviorAnimations.csproj  BehaviorAnimations.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Behaviors/: AutoFocusBehavior.cs  AutoSelectBehavior.cs  BehaviorBase.cs  ButtonAnimationBehavior.cs  CloseFlyoutOnEnterBehavior.cs  ColorAnimationBehavior.cs  InfoBarOpacityBehavior.cs  KeyDownTriggerBehavior.cs  OpacityAnimationBehavior.cs  RotationAnimationBehavior.cs  ScaleAnimationBehavior.cs  SlideAnimationBehavior.cs  SnapButtonBehavior.cs  SpringAnimationBehavior.cs
Controls/: AutoCloseInfoBar.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  SeparatorLine.xaml  SeparatorLine.xaml.cs
Properties/: launchSettings.json
Support/: Command.cs  DispatcherQueueExtensions.cs  Extensions.cs  Functions.cs  Observable.cs
